# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:16:28  December 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Car_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Car
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:16:28  DECEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Car.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C17 -to segment1[6]
set_location_assignment PIN_D17 -to segment1[5]
set_location_assignment PIN_E16 -to segment1[4]
set_location_assignment PIN_C16 -to segment1[3]
set_location_assignment PIN_C15 -to segment1[2]
set_location_assignment PIN_E15 -to segment1[1]
set_location_assignment PIN_C14 -to segment1[0]
set_location_assignment PIN_B17 -to segment10[6]
set_location_assignment PIN_A18 -to segment10[5]
set_location_assignment PIN_A17 -to segment10[4]
set_location_assignment PIN_B16 -to segment10[3]
set_location_assignment PIN_E18 -to segment10[2]
set_location_assignment PIN_D18 -to segment10[1]
set_location_assignment PIN_C18 -to segment10[0]
set_location_assignment PIN_B22 -to segment100[6]
set_location_assignment PIN_C22 -to segment100[5]
set_location_assignment PIN_B21 -to segment100[4]
set_location_assignment PIN_A21 -to segment100[3]
set_location_assignment PIN_B19 -to segment100[2]
set_location_assignment PIN_A20 -to segment100[1]
set_location_assignment PIN_B20 -to segment100[0]
set_location_assignment PIN_P11 -to clk_in
set_location_assignment PIN_Y8 -to sonar_trig
set_location_assignment PIN_AA10 -to sonar_echo
set_location_assignment PIN_AA2 -to e1
set_location_assignment PIN_Y3 -to m11
set_location_assignment PIN_Y4 -to m12
set_location_assignment PIN_Y5 -to e2
set_location_assignment PIN_Y6 -to m21
set_location_assignment PIN_Y7 -to m22
set_location_assignment PIN_AB2 -to line1
set_location_assignment PIN_AB3 -to line2
set_location_assignment PIN_AA8 -to buzzer
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top