|Car
clk_in => ultrasonic:sonar.clk
clk_in => turn.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_in => m22~reg0.CLK
clk_in => m21~reg0.CLK
clk_in => e2~reg0.CLK
clk_in => m12~reg0.CLK
clk_in => m11~reg0.CLK
clk_in => e1~reg0.CLK
clk_in => buzzer~reg0.CLK
sonar_echo => ultrasonic:sonar.sonar_echo
line1 => process_0.IN0
line1 => process_0.IN0
line1 => process_0.IN0
line1 => process_0.IN0
line2 => process_0.IN1
line2 => process_0.IN1
line2 => process_0.IN1
line2 => process_0.IN1
sonar_trig << ultrasonic:sonar.sonar_trig
e1 << e1~reg0.DB_MAX_OUTPUT_PORT_TYPE
e2 << e2~reg0.DB_MAX_OUTPUT_PORT_TYPE
m11 << m11~reg0.DB_MAX_OUTPUT_PORT_TYPE
m12 << m12~reg0.DB_MAX_OUTPUT_PORT_TYPE
m21 << m21~reg0.DB_MAX_OUTPUT_PORT_TYPE
m22 << m22~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer << buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment1[0] << ultrasonic:sonar.segment1[0]
segment1[1] << ultrasonic:sonar.segment1[1]
segment1[2] << ultrasonic:sonar.segment1[2]
segment1[3] << ultrasonic:sonar.segment1[3]
segment1[4] << ultrasonic:sonar.segment1[4]
segment1[5] << ultrasonic:sonar.segment1[5]
segment1[6] << ultrasonic:sonar.segment1[6]
segment10[0] << ultrasonic:sonar.segment10[0]
segment10[1] << ultrasonic:sonar.segment10[1]
segment10[2] << ultrasonic:sonar.segment10[2]
segment10[3] << ultrasonic:sonar.segment10[3]
segment10[4] << ultrasonic:sonar.segment10[4]
segment10[5] << ultrasonic:sonar.segment10[5]
segment10[6] << ultrasonic:sonar.segment10[6]
segment100[0] << ultrasonic:sonar.segment100[0]
segment100[1] << ultrasonic:sonar.segment100[1]
segment100[2] << ultrasonic:sonar.segment100[2]
segment100[3] << ultrasonic:sonar.segment100[3]
segment100[4] << ultrasonic:sonar.segment100[4]
segment100[5] << ultrasonic:sonar.segment100[5]
segment100[6] << ultrasonic:sonar.segment100[6]


|Car|Ultrasonic:sonar
clk => echo_unsynced.CLK
clk => echo_synced.CLK
clk => echo_last.CLK
clk => digit22[0].CLK
clk => digit22[1].CLK
clk => digit22[2].CLK
clk => digit22[3].CLK
clk => stop~reg0.CLK
clk => output_hundreds[0].CLK
clk => output_hundreds[1].CLK
clk => output_hundreds[2].CLK
clk => output_hundreds[3].CLK
clk => output_tens[0].CLK
clk => output_tens[1].CLK
clk => output_tens[2].CLK
clk => output_tens[3].CLK
clk => output_ones[0].CLK
clk => output_ones[1].CLK
clk => output_ones[2].CLK
clk => output_ones[3].CLK
clk => centimeters_hundreds[0].CLK
clk => centimeters_hundreds[1].CLK
clk => centimeters_hundreds[2].CLK
clk => centimeters_hundreds[3].CLK
clk => centimeters_tens[0].CLK
clk => centimeters_tens[1].CLK
clk => centimeters_tens[2].CLK
clk => centimeters_tens[3].CLK
clk => centimeters_ones[0].CLK
clk => centimeters_ones[1].CLK
clk => centimeters_ones[2].CLK
clk => centimeters_ones[3].CLK
clk => centimeters[0].CLK
clk => centimeters[1].CLK
clk => centimeters[2].CLK
clk => centimeters[3].CLK
clk => centimeters[4].CLK
clk => centimeters[5].CLK
clk => centimeters[6].CLK
clk => centimeters[7].CLK
clk => centimeters[8].CLK
clk => centimeters[9].CLK
clk => centimeters[10].CLK
clk => centimeters[11].CLK
clk => centimeters[12].CLK
clk => centimeters[13].CLK
clk => centimeters[14].CLK
clk => centimeters[15].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => waiting.CLK
clk => sonar_trig~reg0.CLK
clk => digit3[0].CLK
clk => digit3[1].CLK
clk => digit3[2].CLK
clk => digit3[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit[0].CLK
clk => digit[1].CLK
clk => digit[2].CLK
clk => digit[3].CLK
sonar_trig <= sonar_trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
sonar_echo => echo_unsynced.DATAIN
NotEn => Ulrasonic.IN1
segment1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment10[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segment10[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segment10[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segment10[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segment10[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segment10[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segment10[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segment100[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
segment100[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
segment100[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
segment100[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segment100[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
segment100[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
segment100[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE


